<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">
<head>
	<title>Komerèní banka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<style type="text/css">
		img {display:block; border:0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
        div[style*="margin: 16px 0"] {
         /* Fix for unwanted padding in Android 4.4’s native mail client */
         margin:0 !important;
        }
		.fix-blueLinks a { 
            color:inherit !important; 
            text-decoration:none !important; 
		}
         @media (min-width: 697px) and (prefers-color-scheme: dark) {
         /* Outlook Office 365 Dark Mode (macOS) */
		 .bgc-set-1 {background-color:#202020 !important;}
		 .bgc-set-2 {background-color:#303030 !important;}
		 .Singleton .bgc-set-1 {background-color:#ffffff !important;}
		 .Singleton .bgc-set-2 {background-color:#ececec !important;}
         }
		 @media (min-width: 680px) {
         /* Specific text alignment in Mozilla Firefox */
		 .moz-fix {white-space:nowrap !important;}
         }
		 @media (max-width: 696px) {
		 .column-group-1 .column-2 {max-width:calc(100% - 80px) !important;}
			@media (max-width: 679px) {
			.side-space {padding:0 25px !important;}
			.side-space-left {padding-left:25px !important;}
			.side-space-right {padding-right:25px !important;}
			.sm-pr-0 {padding-right:0 !important;}
			.sm-hide {display:none !important;}
			.sm-center {text-align:center !important;}
			.sm-centered {margin:0 auto !important;}
			.sm-left {text-align:left !important;}
			.sm-full-w {width:100% !important;}
			.sm-max-w {max-width:100% !important;}
			.sm-height-auto {height:auto !important;}
		 	}
         }
         @media (max-width: 480px) {
		 .column-group-1 .column-1,
		 .column-group-1 .column-2 {max-width:100% !important;}
		 .side-space {padding:0 15px !important;}
		 .side-space-left {padding-left:15px !important;}
		 .side-space-right {padding-right:15px !important;}
		 .xs-pl-25 {padding-left:25px !important;}
         .xs-hide {display:none !important;}
         .xs-center {text-align:center !important;}
		 .xs-centered {margin:0 auto !important;}
		 .xs-left {text-align:left !important;}
         .xs-full-w {width:100% !important;}
		 .xs-max-w {max-width:100% !important;}
		 .xs-max-w-125 {max-width:125px !important;}
		 .xs-height-auto {height:auto !important;}
		 .xs-headline {font-size:24px !important;}
		 .xs-height-20 {height:20px !important;}
         }
	</style>
	<!--[if !(lte mso 15)]>
        <style type="text/css">
            .set-max-w-635 {max-width:635px !important;}
        </style>
    <![endif]-->
</head>
<body style="margin:0 !important; padding:0;">
	<center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;">
		<div style="padding:0; margin:0;">
        	<table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ececec">
                <tr>
                	<td align="center">
                    	<div style="max-width:680px; margin:0 auto;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="680" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    	<td>
                            <![endif]-->
                            <table class="bgc-set-1" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
								<tr><td class="xs-height-20" height="35"></td></tr>
                                <!-- Doplò následující øádek do @media (max-width: 480px):
                                .xs-height-20 {height:20px !important;} -->
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td align="left"><img src="https://media.kb.cz/2021/KBCZ-KB-576/logo.png" alt="KB" title="" style="display:block" border="0" width="102" height="38" /></td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td class="xs-height-20" height="35"></td></tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    	</td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>
                	<td align="center">
                    	<div style="max-width:690px; margin:0 auto;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="690" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    	<td>
                            <![endif]-->
                            <table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ececec">
								<tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="mso-padding-alt:0 5px"><img src="https://media.kb.cz/2021/KBCZ-KB-576/cover_photo.jpg" alt="" title="" style="display:block; width:100%; height:auto;" border="0" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    	</td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>
                	<td align="center">
                    	<div style="max-width:680px; margin:0 auto;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="680" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    	<td>
                            <![endif]-->
                            <table class="bgc-set-1" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
								<tr><td height="25"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td align="left" style="mso-line-height-rule:exactly; line-height:95%;">
                                                    <span class="xs-headline" style="font-family:Arial Black, Arial, Helvetica, sans-serif; color:#000000; font-size:30px; line-height:120%;">
                                                        <strong style="text-transform:uppercase">Dìkujeme, <font style="line-height:inherit; white-space:nowrap">že&nbsp;jste</font> <font style="line-height:inherit; white-space:nowrap">s&nbsp;námi</font></strong>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td class="xs-pl-25" align="left" style="padding:6px 0 7px 45px">
                                                	<!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="250">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <table class="xs-max-w-125" style="width:100%; max-width:250px" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="border-top:#cc0033 solid 5px; font-size:1px; line-height:1px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
								
								<tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (lte mso 15)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <!--[if !(lte mso 15)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0 0 0 15px">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="635">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table class="set-max-w-635" style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td>
                                                    <!--[if (lte IE 8)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="605">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
															<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																<span style="font-family:Arial, Helvetica, sans-serif; color:#393939; font-size:16px; line-height:140%;">
																	${DM_VOCATIVE}
																	<br /><br />
																	velice si vážíme Vaší pøíznì a&nbsp;tìší nás, že aktivnì využíváte svou zlatou platební kartu. Proto jsme si pro Vás ve spolupráci s&nbsp;Visa pøipravili malou pozornost – <strong>voucher na&nbsp;Dáme jídlo v&nbsp;hodnotì <font style="line-height:inherit; white-space:nowrap">300&nbsp;Kè</font></strong>. Je to úplnì poprvé, co naše nejaktivnìjší klienty takto<!--[if !(mso)&!(IE)]><!--> <!--<![endif]--><!--[if (gte mso 9)|(IE)]>&nbsp;<![endif]-->odmìòujeme, a&nbsp;proto doufáme, že Vám tento dárek udìlá radost.</span>
															</td>
														</tr>
                                                    </table>
                                                    <!--[if (lte IE 8)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if !(lte mso 15)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        <!--[if (lte mso 15)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="right" style="padding:5px 10px 5px 0"><img src="https://media.kb.cz/2021/KBCZ-KB-576/logo_02.png" alt="VISA" title="" style="display:block" border="0" width="123" height="39" /></td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="25"></td></tr>
								
								<tr><td class="bgc-set-2" height="20" bgcolor="#ececec"></td></tr>
								
								<tr><td height="25"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td class="column-group-1" align="left" style="font-size:0">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="80">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:80px; display:inline-block; vertical-align:middle;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding:5px 0"><img src="https://media.kb.cz/2021/KBCZ-KB-576/icon.png" alt="" title="" style="display:block" border="0" width="55" height="58" /></td>
                                                            </tr>
                                                            <tr>
                                                            	<td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="540">
                                                    <![endif]-->
                                                    <div class="column-2" style="width:100%; max-width:540px; display:inline-block; vertical-align:middle;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        	<tr>
                                                            	<td height="5" style="font-size:1px; line-height:1px;"><img src="https://content.kbinfo.cz/tngcikbpteu/2/203e9a66-7bc5-42ab-bf7b-17bf0dd20066" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#cc0033; font-size:23px; line-height:120%;">
                                                                        <strong style="text-transform:uppercase">VÁŠ UNIKÁTNÍ KÓD:</strong>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:23px; line-height:120%; text-transform: uppercase;">
                                                                        <font class="fix-blueLinks" style="color:#000000; text-decoration:none; line-height:inherit; white-space:nowrap"><strong>${VOUCHER}</strong></font>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                
                                <tr><td class="bgc-set-2" height="20" bgcolor="#ececec"></td></tr>
								
								<tr>
                                	<td class="sm-pr-0" style="padding-right:5px; border-left:5px solid #cc0033">
                                    	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td class="side-space" align="center" style="padding:0 10px 0 15px">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="625">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <table style="width:100%; max-width:625px" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                <span style="font-family:Arial Black, Arial, Helvetica, sans-serif; color:#000000; font-size:23px; line-height:120%;">
                                                                    <strong style="text-transform:uppercase">JAK KÓD UPLATNIT?</strong>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td width="15" align="left" valign="top" style="mso-line-height-rule:exactly; line-height:85%;"><span style="font-family:Arial, Helvetica, sans-serif; color:#cc0033; font-size:20px; line-height:110%;"><strong>&bull;</strong></span></td>
																		<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																			<span style="font-family:Arial, Helvetica, sans-serif; color:#393939; font-size:16px; line-height:140%;">
																			<strong>Vyberte si jídlo</strong> v&nbsp;aplikaci nebo na webu Dáme jídlo.</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
														</tr>
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td width="15" align="left" valign="top" style="mso-line-height-rule:exactly; line-height:85%;"><span style="font-family:Arial, Helvetica, sans-serif; color:#cc0033; font-size:20px; line-height:110%;"><strong>&bull;</strong></span></td>
																		<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																			<span style="font-family:Arial, Helvetica, sans-serif; color:#393939; font-size:16px; line-height:140%;">
																			Pøejdìte na „<strong>Dokonèení objednávky</strong>“ a&nbsp;v&nbsp;košíku kliknìte na pole „<strong>Máte kupón?</strong>“.</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
														</tr>
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td width="15" align="left" valign="top" style="mso-line-height-rule:exactly; line-height:85%;"><span style="font-family:Arial, Helvetica, sans-serif; color:#cc0033; font-size:20px; line-height:110%;"><strong>&bull;</strong></span></td>
																		<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																			<span style="font-family:Arial, Helvetica, sans-serif; color:#393939; font-size:16px; line-height:140%;">
																				Do pole „Mám kupón“ zadejte unikátní kód a&nbsp;potvrïte kliknutím na tlaèítko „Použít“.
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
														</tr>
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td width="15" align="left" valign="top" style="mso-line-height-rule:exactly; line-height:85%;"><span style="font-family:Arial, Helvetica, sans-serif; color:#cc0033; font-size:20px; line-height:110%;"><strong>&bull;</strong></span></td>
																		<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																			<span style="font-family:Arial, Helvetica, sans-serif; color:#393939; font-size:16px; line-height:140%;">
																			<strong>Z celkové ceny objednávky se Vám odeète <font style="line-height:inherit; white-space:nowrap">300&nbsp;Kè</font></strong>. Rozdíl v&nbsp;cenì mùžete zaplatit kartou èi jinými dostupnými zpùsoby.</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr><td class="bgc-set-2" height="20" bgcolor="#ececec"></td></tr>
								
								<tr>
                                	<td class="sm-pr-0" style="padding-right:5px; border-left:5px solid #49b049">
                                    	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td class="side-space" align="center" style="padding:0 10px 0 15px">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="625">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <table style="width:100%; max-width:625px" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                <span style="font-family:Arial Black, Arial, Helvetica, sans-serif; color:#000000; font-size:23px; line-height:120%;">
                                                                    <strong style="text-transform:uppercase">PODMÍNKY POUŽITÍ VOUCHERU</strong>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td width="28" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding:5px 0; font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/image_001.png" alt="" title="" style="display:block" border="0" width="17" height="14" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:115%; padding-top:1px">
                                                                            <span style="font-family:Arial, Helvetica, sans-serif; color:#393939; font-size:16px; line-height:140%;">
                                                                                Platnost kódu do <font class="fix-blueLinks" style="color:#393939; text-decoration:none; line-height:inherit; white-space:nowrap">31.&nbsp;12.&nbsp;2021</font>.
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
														</tr>
														<tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td width="28" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding:5px 0; font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/image_001.png" alt="" title="" style="display:block" border="0" width="17" height="14" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:115%; padding-top:1px">
                                                                            <span style="font-family:Arial, Helvetica, sans-serif; color:#393939; font-size:16px; line-height:140%;">
                                                                                Kód lze uplatnit pouze jednorázovì (i&nbsp;pokud je cena nižší než hodnota kuponu).
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
														</tr>
														<tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td width="28" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding:5px 0; font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/image_001.png" alt="" title="" style="display:block" border="0" width="17" height="14" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:115%; padding-top:1px">
                                                                            <span style="font-family:Arial, Helvetica, sans-serif; color:#393939; font-size:16px; line-height:140%;">
                                                                                Voucher pokrývá cenu jídla, obalu i&nbsp;dopravy.
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
														</tr>
														<tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td width="28" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding:5px 0; font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/image_001.png" alt="" title="" style="display:block" border="0" width="17" height="14" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:115%; padding-top:1px">
                                                                            <span style="font-family:Arial, Helvetica, sans-serif; color:#393939; font-size:16px; line-height:140%;">
                                                                                Pouze platba on&#8209;line.
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
														<tr>
															<td height="15" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
														</tr>
														<tr>
                                                            <td>
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td width="28" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding:5px 0; font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-576/image_001.png" alt="" title="" style="display:block" border="0" width="17" height="14" /></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:115%; padding-top:1px">
                                                                            <span style="font-family:Arial, Helvetica, sans-serif; color:#393939; font-size:16px; line-height:140%;">
                                                                                Kód mùžete darovat.
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr><td class="bgc-set-2" height="20" bgcolor="#ececec"></td></tr>
								
								<tr><td height="30"></td></tr>
								
								<tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#393939; font-size:16px; line-height:140%;">
                                                        Vìøíme, že svou platební kartu budete aktivnì využívat i&nbsp;nadále.
														<br /><br />
														Pøejeme Vám dobrou chu!
														<br /><br />
														Vaše Komerèní banka
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
								
								<tr><td height="30"></td></tr>
								
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    	</td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>
                	<td align="center">
                    	<div style="max-width:680px; margin:0 auto;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="680" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    	<td>
                            <![endif]-->
                            <table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ececec">
								<tr><td height="35"></td></tr>
                                 
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding:0 3px;">
                                                    <a href="https://cs-cz.facebook.com/komercni.banka/" target="_blank" title="https://cs-cz.facebook.com"><img src="https://media.kb.cz/2021/KBCZ-KB-576/fb.png" alt="" title="https://cs-cz.facebook.com" style="display:block" border="0" height="30" width="30" /></a>
                                                </td>
                                                <td style="padding:0 3px;">
                                                    <a href="https://twitter.com/komercka" target="_blank" title="https://twitter.com"><img src="https://media.kb.cz/2021/KBCZ-KB-576/tt.png" alt="" title="https://twitter.com" style="display:block" border="0" height="30" width="30" /></a>
                                                </td>
                                                <td style="padding:0 3px;">
                                                    <a href="https://www.youtube.com/user/komercnibanka" target="_blank" title="www.youtube.com"><img src="https://media.kb.cz/2021/KBCZ-KB-576/yt.png" alt="" title="www.youtube.com" style="display:block" border="0" height="30" width="30" /></a>
                                                </td>
                                                <td style="padding:0 3px;">
                                                    <a href="https://www.linkedin.com/company/komercni-banka/?originalSubdomain=cz" target="_blank" title="www.linkedin.com"><img src="https://media.kb.cz/2021/KBCZ-KB-576/li.png" alt="" title="www.linkedin.com" style="display:block" border="0" height="30" width="30" /></a>
                                                </td>
                                                <td style="padding:0 3px;">
                                                    <a href="https://www.instagram.com/komercka/?hl=cs" target="_blank" title="www.instagram.com"><img src="https://media.kb.cz/2021/KBCZ-KB-576/ig.png" alt="" title="www.instagram.com" style="display:block" border="0" height="30" width="30" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                 
                                <tr>
                                    <td align="center">
                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#565656; font-size:16px; line-height:120%;">
                                        	<font style="text-transform:uppercase; line-height:inherit">Volejte</font> <strong><a href="tel:00420800521521" style="color:#565656; text-decoration:none;"><font color="#565656">800&nbsp;521&nbsp;521</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.kb.cz/cs" target="_blank" title="www.kb.cz" style="color:#565656; text-decoration:none;"><font color="#565656">kb.cz</font></a></strong>
                                        </span>
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                
                                <tr>
                                    <td class="side-space" align="center" style="padding:0 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                    	<table border="0" cellspacing="0" cellpadding="0" width="590">
                                                        	<tr>
                                                            	<td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:590px" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#565656; font-size:14px; line-height:120%;">
                                                    	Pokud jste obdrželi tento e&#8209;mail omylem nebo si&nbsp;nepøejete být oslovováni nabídkami od Komerèní <font style="line-height:inherit; white-space:nowrap">banky,&nbsp;a.&nbsp;s.,</font> IÈO: <font class="fix-blueLinks" style="color:#565656; text-decoration:none; line-height:inherit;">4531&zwnj;7054</font>, mùžete obchodní sdìlení odhlásit na <a href="https://www.kb.cz/os" target="_blank" title="www.kb.cz" class="underlined" style="color:#565656; text-decoration:underline"><font color="#565656" style="line-height:inherit; white-space:nowrap">stránkách&nbsp;KB</font></a>.
                                                    </span>
                                                </td>
                                            </tr>
											
											<tr>
												<td height="20"></td>
											</tr>
                                
											<tr>
												<td align="center">
													<span style="font-family:Arial, Helvetica, sans-serif; color:#565656; font-size:14px; line-height:120%;">
														Identifikace: <font class="fix-blueLinks" style="color:#565656; text-decoration:none; line-height:inherit;">${CLIENT_ID}</font>
													</span>
												</td>
											</tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        						</td>
                                                			</tr>
                                            			</table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
								
								<tr><td height="40"></td></tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    	</td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
        </div>
	</center>
</body>
</html>