<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">
<head>
	<title>Komerèní banka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<style type="text/css">
		img {display:block; border:0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
        div[style*="margin: 16px 0"] {
         /* Fix for unwanted padding in Android 4.4’s native mail client */
         margin:0 !important;
        }
		.fix-blueLinks a { 
            color:inherit !important; 
            text-decoration:none !important; 
		}
         @media (min-width: 697px) and (prefers-color-scheme: dark) {
         /* Outlook Office 365 Dark Mode (macOS) */
		 .bgc-set-1 {background-color:#202020 !important;}
		 .bgc-set-2 {background-color:#303030 !important;}
		 .Singleton .bgc-set-1 {background-color:#ffffff !important;}
		 .Singleton .bgc-set-2 {background-color:#ececec !important;}
         }
		 @media (min-width: 680px) {
         /* Specific text alignment in Mozilla Firefox */
		 .moz-fix {white-space:nowrap !important;}
         }
		 @media (max-width: 696px) {
		 .column-group-1 .column-1 {max-width:calc(100% - 190px) !important;}
		 .column-group-2 .column-2 {max-width:calc(100% - 105px) !important;}
			@media (max-width: 679px) {
			.side-space-header {padding:0 13px 0 25px !important;}
			.side-space {padding:0 25px !important;}
			.side-space-left {padding-left:25px !important;}
			.side-space-right {padding-right:25px !important;}
			.sm-hide {display:none !important;}
			.sm-center {text-align:center !important;}
			.sm-centered {margin:0 auto !important;}
			.sm-left {text-align:left !important;}
			.sm-full-w {width:100% !important;}
			.sm-max-w {max-width:100% !important;}
			.sm-height-auto {height:auto !important;}
		 	}
         }
         @media (max-width: 480px) {
		 .column-group-1 .column-1 {max-width:100% !important;}
		 .column-group-1 .column-2 {display:none !important;}
		 .column-group-2 .column-1,
		 .column-group-2 .column-2 {max-width:100% !important;}
		 .side-space-header,
		 .side-space {padding:0 15px !important;}
		 .side-space-left {padding-left:15px !important;}
		 .side-space-right {padding-right:15px !important;}
         .xs-hide {display:none !important;}
         .xs-center {text-align:center !important;}
		 .xs-centered {margin:0 auto !important;}
		 .xs-left {text-align:left !important;}
         .xs-full-w {width:100% !important;}
		 .xs-max-w {max-width:100% !important;}
		 .xs-height-auto {height:auto !important;}
		 .xs-height-20 {height:20px !important;}
		 .xs-headline {font-size:26px !important;}
         }
	</style>
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
            a {text-decoration:none;}
            .underlined {text-decoration:underline;}
        </style>
    <![endif]-->
    <!--[if !(lte mso 15)]>
        <style type="text/css">
            .set-max-w-635 {max-width:635px !important;}
            .set-max-w-630 {max-width:630px !important;}
            .set-max-w-625 {max-width:625px !important;}
            .set-max-w-615 {max-width:615px !important;}
            .set-max-w-595 {max-width:595px !important;}
            .set-max-w-570 {max-width:570px !important;}
            .set-max-w-545 {max-width:545px !important;}
            .set-max-w-540 {max-width:540px !important;}
            .set-max-w-530 {max-width:530px !important;}
            .set-max-w-525 {max-width:525px !important;}
            .set-max-w-520 {max-width:520px !important;}
            .set-max-w-515 {max-width:515px !important;}
            .set-max-w-495 {max-width:495px !important;}
            .set-max-w-480 {max-width:480px !important;}
            .set-max-w-415 {max-width:415px !important;}
        </style>
    <![endif]-->
</head>
<body style="margin:0 !important; padding:0;">
	<center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;">
		<div style="padding:0; margin:0;">
        	<table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ececec">
                <tr>
                	<td align="center">
                    	<div style="max-width:680px; margin:0 auto;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="680" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    	<td>
                            <![endif]-->
                            <table class="bgc-set-1" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                
                                <tr><td class="xs-height-20" height="35"></td></tr>
                                
                                <tr>
                                	<td class="side-space-header" align="center" style="padding:0 3px 0 15px">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="632">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:632px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td class="column-group-1" align="left" style="font-size:0">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="442" valign="top">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:442px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/logo.png" alt="KB" title="" style="display:block" border="0" height="38" width="102" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="xs-hide" height="4" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="190" valign="top">
                                                    <![endif]-->
                                                    <div class="column-2" style="width:100%; max-width:190px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-right:12px;">
                                                            <tr>
                                                            	<td height="1" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:100%;">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="22" align="left" style="padding-right:8px"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/icon_home.png" alt="" title="" style="display:block" border="0" height="30" width="22" /></td>
                                                                            <td align="left" valign="bottom" style=" white-space:nowrap">
                                                                                <span style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height:100%;"><a href="https://www.kb.cz/cs/" target="_blank" title="www.kb.cz" style="color:#000000; text-decoration:none;"><font color="#000000">kb.cz</font></a>
                                                                                </span>
                                                                            </td>
                                                                            <td width="14" align="left" style="padding:0 8px 0 15px"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/icon_phone.png" alt="" title="" style="display:block" border="0" height="30" width="14" /></td>
                                                                            <td align="left" valign="bottom" style="white-space:nowrap">
                                                                                <span class="moz-fix" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height:100%;"><a href="tel:00420800521521" style="color:#000000; text-decoration:none;"><font color="#000000">800 521 521</font></a>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td height="4" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td class="xs-height-20" height="31"></td></tr>
                                
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    	</td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>
                	<td align="center">
                    	<div style="max-width:690px; margin:0 auto;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="690" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    	<td>
                            <![endif]-->
                            <table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ececec">
                                
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="mso-padding-alt:0 5px"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/cover_photo.png" alt="Podnikatelské zpravy z KB | 12. VYDÁNÍ" title="" style="display:block; width:100%; height:auto;" border="0" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    	</td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>
                	<td align="center">
                    	<div style="max-width:680px; margin:0 auto;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="680" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    	<td>
                            <![endif]-->
                            <table class="bgc-set-1" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                
                                <tr><td height="25"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
												<td align="left" style="mso-line-height-rule:exactly; line-height:95%;">
													<span class="xs-headline" style="font-family:Arial Black, Arial, Helvetica, sans-serif; color:#000000; font-size:30px; line-height:120%;">
														<strong style="text-transform:uppercase;">USNADNÌTE si podnikání transakcemi <font style="line-height:inherit; white-space:nowrap">pøes&nbsp;mobil</font></strong>
													</span>
												</td>
											</tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="25"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td>
                                                    <!--[if (lte mso 15)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="580">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <!--[if !(lte mso 15)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="595">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <table class="set-max-w-595" style="width:100%; max-width:580px" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                <span style="font-family:Arial, Helvetica, sans-serif; color:#7b7b7b; font-size:15px; line-height:140%;">
                                                                    V Komerèní bance se Vám snažíme podnikání ulehèit tím, že neustále zlepšujeme <font class="moz-fix" style="line-height:inherit;">služby<!--[if !(mso)&!(IE)]><!--> <!--<![endif]--><!--[if (gte mso 9)|(IE)]>&nbsp;<![endif]-->a&nbsp;produkty</font>, které v&nbsp;co nejvìtší míøe digitalizujeme. O&nbsp;tìchto novinkách a&nbsp;dalších zajímavostech si mùžete pøeèíst v&nbsp;nejnovìjším vydání Podnikatelských zpráv.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if !(lte mso 15)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    <!--[if (lte mso 15)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="30"></td></tr>
                                
                                <tr><td class="bgc-set-2" height="20" bgcolor="#ececec"></td></tr>
                                
                                <tr><td height="25"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (lte mso 15)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <!--[if !(lte mso 15)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0 10px 0 15px">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="625">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table class="set-max-w-625" style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td class="column-group-2" align="left" style="font-size:0">
                                                    <!--[if !(lte mso 15)|(lte mso 15)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="105" valign="top">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:105px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding:5px 0"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/image_001.png" alt="" title="" style="display:block" border="0" height="75" width="75" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (lte mso 15)|(IE)]>
                                                                </td>
                                                                <td width="515" valign="top">
                                                    <![endif]-->
													<!--[if !(lte mso 15)]>
                                                                </td>
                                                                <td width="520" valign="top">
                                                    <![endif]-->
                                                    <div class="column-2 set-max-w-520" style="width:100%; max-width:515px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            	<td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#2e9599; font-size:18px; line-height:140%;">
                                                                        <strong>PayPhone – platební terminál <font style="line-height:inherit; white-space:nowrap">v&nbsp;mobilu</font></strong>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
																<td>
																	<!--[if (lte mso 15)&!(IE)|(lte IE 8)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="495">
																						<tr>
																							<td>
																	<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																				<span style="font-family:Arial, Helvetica, sans-serif; color:#7b7b7b; font-size:15px; line-height:140%;">
																					Víte, že ze svého mobilního telefonu mùžete udìlat platební terminál? Staèí <font class="moz-fix" style="line-height:inherit;">mít smartphone</font> se systémem <font style="line-height:inherit; white-space:nowrap">Android&nbsp;8</font> a&nbsp;vyšším, po sjednání smlouvy si stáhnout aplikaci a&nbsp;zaregistrovat se do portálu na stránkách <a href="https://www.kb.cz/payphone/?utm_source=dtb_kb&utm_medium=mailing&utm_id=OOM_03689&utm_content=TG1_PayPhone_web" target="_blank" title="www.kb.cz" class="underlined" style="color:#7b7b7b; text-decoration:underline;"><font color="#7b7b7b"><strong>payphone.cz</strong></font></a>. Poplatek za&nbsp;zpracování transakce je <font style="line-height:inherit; white-space:nowrap">1,45&nbsp;%</font>, v&nbsp;pilotním režimu bez <font class="moz-fix" style="line-height:inherit;">aktivaèního poplatku</font>, jinak bìžnì <font style="line-height:inherit; white-space:nowrap">495&nbsp;Kè</font> <font style="line-height:inherit; white-space:nowrap">+&nbsp;DPH</font>.
																				</span>
																			</td>
																		</tr>
																	</table>
																	<!--[if (lte mso 15)&!(IE)|(lte IE 8)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
                                                            <tr>
                                                                <td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td bgcolor="#2e9599" style="border:none; border-radius:5px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:19px; mso-padding-alt:6px 10px">
                                                                                            <a href="https://www.kb.cz/cs/podnikatele-a-male-firmy/hotovost-a-platby/prijimani-platebnich-karet/aplikace-payphone-platebni-terminal-v-mobilu/?utm_source=dtb_kb&utm_medium=mailing&utm_id=OOM_03689&utm_content=TG1_PayPhone_web" target="_blank" title="www.payphone.cz" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; line-height:auto; display:block; font-size:15px; padding:6px 10px; text-decoration:none;"><font color="#ffffff">Více informací &raquo;</font></a>
                                                                                         </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if !(lte mso 15)|(lte mso 15)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if !(lte mso 15)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        <!--[if (lte mso 15)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td class="column-group-2" align="left" style="font-size:0">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="105" valign="top">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:105px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding:5px 0"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/image_002.png" alt="" title="" style="display:block" border="0" height="75" width="75" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="515" valign="top">
                                                    <![endif]-->
                                                    <div class="column-2" style="width:100%; max-width:515px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            	<td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#2e9599; font-size:18px; line-height:140%;">
                                                                        <strong>Digitální dílna</strong>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
																<td>
																	<!--[if (lte mso 15)&!(IE)|(lte IE 8)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="490">
																						<tr>
																							<td>
																	<![endif]-->
																	<!--[if !(lte mso 15)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="515">
																						<tr>
																							<td>
																	<![endif]-->
																	<table class="set-max-w-515" style="width:100%; max-width:500px" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																				<span style="font-family:Arial, Helvetica, sans-serif; color:#7b7b7b; font-size:15px; line-height:140%;">
																					Balíèek od Digitální dílny jako dárek? Jasnì. Nadìlte k&nbsp;Vánocùm nový web a&nbsp;zákazníky sobì nebo svým blízkým. Zajímají Vás reference klientù, kteøí <font class="moz-fix" style="line-height:inherit;">už nový web</font> od Digitální dílny mají? Truhláøství DoMa z&nbsp;Èeskolipska díky Digitální dílnì získalo pražské zákazníky. Martin Bér se rozhodl zmìnit koníèka v&nbsp;profesi a&nbsp;díky webu na míru teï jeho rodinné truhláøství DoMa <font class="moz-fix" style="line-height:inherit;">uživí celou</font> rodinu.
																				</span>
																			</td>
																		</tr>
																	</table>
																	<!--[if !(lte mso 15)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																	<!--[if (lte mso 15)&!(IE)|(lte IE 8)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
                                                            <tr>
                                                                <td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td bgcolor="#2e9599" style="border:none; border-radius:5px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:19px; mso-padding-alt:6px 10px">
                                                                                            <a href="https://www.kb.cz/dilna?utm_source=dtb_kb&utm_medium=mailing&utm_id=OOM_03689&utm_content=TG1_Digitalni_dilna" target="_blank" title="www.kb.cz" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; line-height:auto; display:block; font-size:15px; padding:6px 10px; text-decoration:none;"><font color="#ffffff">To mì zajímá &raquo;</font></a>
                                                                                         </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td class="column-group-2" align="left" style="font-size:0">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="105" valign="top">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:105px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding:5px 0"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/image_003.png" alt="" title="" style="display:block" border="0" height="75" width="75" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="515" valign="top">
                                                    <![endif]-->
                                                    <div class="column-2" style="width:100%; max-width:515px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            	<td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#2e9599; font-size:18px; line-height:140%;">
                                                                        <strong>Profi program – zvýhodnìné vedení podnikatelského <font style="line-height:inherit; white-space:nowrap">a&nbsp;osobního</font> úètu</strong>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
																<td>
																	<!--[if (lte mso 15)|(IE)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="480">
																						<tr>
																							<td>
																	<![endif]-->
																	<!--[if !(lte mso 15)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="495">
																						<tr>
																							<td>
																	<![endif]-->
																	<table class="set-max-w-495" style="width:100%; max-width:480px" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																				<span style="font-family:Arial, Helvetica, sans-serif; color:#7b7b7b; font-size:15px; line-height:140%;">
																					Máte podnikatelský i&nbsp;osobní úèet? Dohodnìte se se svým bankéøem na aktivaci Profi programu. Díky aktivnímu využívání osobního úètu mùžete získat Profi <font class="moz-fix" style="line-height:inherit;">úèet zdarma</font>. A&nbsp;pokud osobní úèet nemáte, vyberte si z&nbsp;nabídky <a href="https://www.kb.cz/cs/obcane/bankovni-ucty?utm_source=dtb_kb&utm_medium=mailing&utm_id=OOM_03689&utm_content=TG1_ucty_ind" target="_blank" title="www.kb.cz" class="underlined" style="color:#7b7b7b; text-decoration:underline;"><font color="#7b7b7b"><strong>KB&nbsp;úètù</strong></font></a>.
																				</span>
																			</td>
																		</tr>
																	</table>
																	<!--[if !(lte mso 15)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																	<!--[if (lte mso 15)|(IE)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
															<tr>
                                                                <td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td bgcolor="#2e9599" style="border:none; border-radius:5px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:19px; mso-padding-alt:6px 10px">
                                                                                            <a href="https://www.kb.cz/cs/podnikatele-a-male-firmy/ucty/specializovane/profi-program?utm_source=dtb_kb&utm_medium=mailing&utm_id=OOM_03689&utm_content=TG1_Profi_program" target="_blank" title="www.kb.cz" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; line-height:auto; display:block; font-size:15px; padding:6px 10px; text-decoration:none;"><font color="#ffffff">Více o Profi programu &raquo;</font></a>
                                                                                         </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (lte mso 15)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <!--[if !(lte mso 15)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0 5px 0 15px">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="630">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table class="set-max-w-630" style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td class="column-group-2" align="left" style="font-size:0">
                                                    <!--[if !(lte mso 15)|(lte mso 15)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="105" valign="top">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:105px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding:5px 0"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/image_004.png" alt="" title="" style="display:block" border="0" height="75" width="75" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (lte mso 15)|(IE)]>
                                                                </td>
                                                                <td width="515" valign="top">
                                                    <![endif]-->
													<!--[if !(lte mso 15)]>
                                                                </td>
                                                                <td width="525" valign="top">
                                                    <![endif]-->
                                                    <div class="column-2 set-max-w-525" style="width:100%; max-width:515px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            	<td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#2e9599; font-size:18px; line-height:140%;">
                                                                        <strong>Domluvte si schùzku na poboèce pøes internetové bankovnictví</strong>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#7b7b7b; font-size:15px; line-height:140%;">
                                                                    Pokud si potøebujete domluvit schùzku se svým bankéøem, využijte možnosti udìlat to pøes své internetové bankovnictví – umožòuje to jak MojeBanka, tak&nbsp;Mobilní banka.</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if !(lte mso 15)|(lte mso 15)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if !(lte mso 15)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        <!--[if (lte mso 15)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
								
								<tr><td height="20"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td class="column-group-2" align="left" style="font-size:0">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="105" valign="top">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:105px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding:5px 0"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/image_005.png" alt="" title="" style="display:block" border="0" height="75" width="75" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="515" valign="top">
                                                    <![endif]-->
                                                    <div class="column-2" style="width:100%; max-width:515px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            	<td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#2e9599; font-size:18px; line-height:140%;">
                                                                        <strong>Produkty KB zdarma</strong>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
																<td>
																	<!--[if (lte mso 15)|(IE)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="465">
																						<tr>
																							<td>
																	<![endif]-->
																	<!--[if !(lte mso 15)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="480">
																						<tr>
																							<td>
																	<![endif]-->
																	<table class="set-max-w-480" style="width:100%; max-width:465px" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																				<span style="font-family:Arial, Helvetica, sans-serif; color:#7b7b7b; font-size:15px; line-height:140%;">
																					V KB najdete spoustu výhodných produktù, které mohou být i&nbsp;zdarma. Víte, které to jsou?
																				</span>
																			</td>
																		</tr>
																	</table>
																	<!--[if !(lte mso 15)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																	<!--[if (lte mso 15)|(IE)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
															<tr>
                                                                <td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td bgcolor="#2e9599" style="border:none; border-radius:5px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:19px; mso-padding-alt:6px 10px">
                                                                                            <a href="https://cenysazby.kb.cz/ceny-a-sazby/podnikatele-podniky-a-municipality-v-obsluze-pobocek/?utm_source=dtb_kb&utm_medium=mailing&utm_id=OOM_03689&utm_content=TG1_zdarma_v_KB#collapse-s-kb-vyhodne" target="_blank" title="cenysazby.kb.cz" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; line-height:auto; display:block; font-size:15px; padding:6px 10px; text-decoration:none;"><font color="#ffffff">Produkty zdarma &raquo;</font></a>
                                                                                         </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="30"></td></tr>
                                
                                <tr><td class="bgc-set-2" height="20" bgcolor="#ececec"></td></tr>
								
								<tr>
                                	<td class="side-space" bgcolor="#a9216d" align="center" style="padding:0 15px">
                                    	<!--[if (lte mso 15)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <!--[if !(lte mso 15)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0 0 0 15px">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="635">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table class="set-max-w-635" style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                            	<td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                    <span style="font-family:Arial black, Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px; line-height:140%; text-transform: uppercase;">
                                                    	<strong>DETAILY, KTERÉ VÁM ZPØÍJEMÒUJÍ ŽIVOT</strong>
                                                    </span>
                                                </td>
                                            </tr>
											<tr>
												<td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
											</tr>
											<tr>
                                                <td>
                                                    <!--[if (lte mso 15)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="525">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <!--[if !(lte mso 15)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="540">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <table class="set-max-w-540" style="width:100%; max-width:525px" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="mso-line-height-rule:exactly; line-height:85%;"><span style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px; line-height:110%;"><strong>&bull;</strong></span></td>
                                                            <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                <span style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:140%;">
                                                                Peníze vložené <strong>pøes vkladový bankomat pøipíšeme klientùm KB na úèet do nìkolika minut</strong>.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if !(lte mso 15)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    <!--[if (lte mso 15)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
											<tr>
												<td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
											</tr>
											<tr>
                                                <td>
                                                    <!--[if (lte mso 15)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="530">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <!--[if !(lte mso 15)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="545">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <table class="set-max-w-545" style="width:100%; max-width:530px" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="mso-line-height-rule:exactly; line-height:85%;"><span style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px; line-height:110%;"><strong>&bull;</strong></span></td>
                                                            <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                <span style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:140%;">
                                                                Více než polovina bankomatù vydává <strong>nejmenší</strong> možnou <strong>nominální hodnotu bankovky <font style="line-height:inherit; white-space:nowrap">200&nbsp;Kè</font></strong>. </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if !(lte mso 15)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    <!--[if (lte mso 15)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
											<tr>
												<td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
											</tr>
											<tr>
                                                <td>
                                                    <!--[if (lte mso 15)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="555">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <!--[if !(lte mso 15)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="570">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <table class="set-max-w-570" style="width:100%; max-width:555px" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="mso-line-height-rule:exactly; line-height:85%;"><span style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px; line-height:110%;"><strong>&bull;</strong></span></td>
                                                            <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                <span style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:140%;">
                                                                Platby klientù provìøujeme, a&nbsp;pokud narazíme na <strong>podezøelou nebo neobvyklou transakci na úètu nebo na kartì</strong>, <strong>klientovi ihned voláme</strong> a&nbsp;situaci øešíme.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if !(lte mso 15)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    <!--[if (lte mso 15)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
											<tr>
												<td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
											</tr>
											<tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="mso-line-height-rule:exactly; line-height:85%;"><span style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px; line-height:110%;"><strong>&bull;</strong></span></td>
                                                            <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                <span style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:140%;">
                                                                <strong>KB Klíè umožòuje pøístup k&nbsp;online službám státní správy</strong> (napø. Portál obèana). </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
											<tr>
												<td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                            </tr>
											<tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td width="15" align="left" valign="top" style="mso-line-height-rule:exactly; line-height:85%;"><span style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px; line-height:110%;"><strong>&bull;</strong></span></td>
                                                            <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                <span style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:140%;">
                                                                MùjPodpis od KB umožòuje podepisovat dokumenty napøímo mezi lidmi nebo firmami, a&nbsp;to nezávisle na bance, elektronicky, rychle, vzdálenì a&nbsp;bez tisknutí dokumentù – více <a href="https://www.kb.cz/cs/mujpodpis" target="_blank" title="www.kb.cz" class="underlined" style="color:#ffffff; text-decoration:underline;"><font color="#ffffff"><strong>zde</strong></font></a>.</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="30"></td>
                                            </tr>
                                        </table>
                                        <!--[if !(lte mso 15)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        <!--[if (lte mso 15)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
								
								<tr><td class="bgc-set-2" height="20" bgcolor="#ececec"></td></tr>
								
								<tr><td height="25"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td class="column-group-2" align="left" style="font-size:0">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="105" valign="top">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:105px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding:5px 0"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/image_006.png" alt="" title="" style="display:block" border="0" height="75" width="75" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="515" valign="top">
                                                    <![endif]-->
                                                    <div class="column-2" style="width:100%; max-width:515px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            	<td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#2e9599; font-size:18px; line-height:140%;">
                                                                        <strong>Už máte QR kód na svých fakturách?</strong>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
																<td>
																	<!--[if (lte mso 15)|(IE)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="500">
																						<tr>
																							<td>
																	<![endif]-->
																	<!--[if !(lte mso 15)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="515">
																						<tr>
																							<td>
																	<![endif]-->
																	<table class="set-max-w-515" style="width:100%; max-width:500px" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																				<span style="font-family:Arial, Helvetica, sans-serif; color:#7b7b7b; font-size:15px; line-height:140%;">
																				Pro toho, kdo Vám má zaplatit, je to pak rychlejší, jednodušší, ale hlavnì <font class="moz-fix" style="line-height:inherit;">se<!--[if !(mso)&!(IE)]><!--> <!--<![endif]--><!--[if (gte mso 9)|(IE)]>&nbsp;<![endif]-->výraznì</font> sníží chybovost. Souèástí QR kódu mohou být jak platební informace, tak informace úèetní. Funkci vkládání QR kódu umí i&nbsp;<a href="https://www.kb.cz/cs/podnikatele-a-male-firmy/ostatni-sluzby/fakturoid?utm_source=dtb_kb&utm_medium=mailing&utm_id=OOM_03689&utm_content=TG1_Fakturoid" target="_blank" title="www.kb.cz" class="underlined" style="color:#7b7b7b; text-decoration:underline;"><font color="#7b7b7b"><strong>Fakturoid</strong></font></a>.</span>
																			</td>
																		</tr>
																	</table>
																	<!--[if !(lte mso 15)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																	<!--[if (lte mso 15)|(IE)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
                                                            <tr>
                                                                <td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td bgcolor="#2e9599" style="border:none; border-radius:5px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:19px; mso-padding-alt:6px 10px">
                                                                                            <a href="https://www.kb.cz/cs/podnikatele-a-male-firmy/kb-radce-pro-podnikatele/rady-podnikatelum/qr-kod-proc-byste-ho-meli-zacit-davat-na-faktury?utm_source=dtb_kb&utm_medium=mailing&utm_id=OOM_03689&utm_content=TG1_QR_faktury" target="_blank" title="www.kb.cz" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; line-height:auto; display:block; font-size:15px; padding:6px 10px; text-decoration:none;"><font color="#ffffff">To mì zajímá &raquo;</font></a>
                                                                                         </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td class="column-group-2" align="left" style="font-size:0">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="105" valign="top">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:105px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding:5px 0"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/image_007.png" alt="" title="" style="display:block" border="0" height="75" width="75" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="515" valign="top">
                                                    <![endif]-->
                                                    <div class="column-2" style="width:100%; max-width:515px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            	<td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#2e9599; font-size:18px; line-height:140%;">
                                                                        <strong>QR kódem zaplatíte také dálnièní známku</strong>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
																<td>
																	<!--[if (lte IE 8)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="490">
																						<tr>
																							<td>
																	<![endif]-->
                                                                    <!--[if (lte mso 15)&!(IE)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="495">
																						<tr>
																							<td>
																	<![endif]-->
																	<!--[if !(lte mso 15)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="520">
																						<tr>
																							<td>
																	<![endif]-->
																	<table class="set-max-w-520" style="width:100%; max-width:505px" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																				<span style="font-family:Arial, Helvetica, sans-serif; color:#7b7b7b; font-size:15px; line-height:140%;">
																					V letošním roce zaplatilo více než <font style="line-height:inherit; white-space:nowrap">8&nbsp;000</font> klientù elektronickou dálnièní <font class="moz-fix" style="line-height:inherit;">známku pomocí</font> QR kódu. Vyzkoušejte i&nbsp;Vy jednoduché placení QR kódem. Jak na to, naleznete na stránkách KB.
																				</span>
																			</td>
																		</tr>
																	</table>
																	<!--[if !(lte mso 15)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																	<!--[if (lte mso 15)&!(IE)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
                                                                    <!--[if (lte IE 8)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
                                                            <tr>
                                                                <td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td bgcolor="#2e9599" style="border:none; border-radius:5px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:19px; mso-padding-alt:6px 10px">
                                                                                            <a href="https://www.kb.cz/cs/podpora/ucty-a-platby/jak-platit-pomoci-qr-kodu?utm_source=dtb_kb&utm_medium=mailing&utm_id=OOM_03689&utm_content=TG1_QR_dalnicni_znamka" target="_blank" title="www.kb.cz" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; line-height:auto; display:block; font-size:15px; padding:6px 10px; text-decoration:none;"><font color="#ffffff">Více o QR platbách &raquo;</font></a>
                                                                                         </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td class="column-group-2" align="left" style="font-size:0">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="105" valign="top">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:105px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding:5px 0"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/image_008.png" alt="" title="" style="display:block" border="0" height="75" width="75" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="515" valign="top">
                                                    <![endif]-->
                                                    <div class="column-2" style="width:100%; max-width:515px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            	<td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
																<td>
																	<!--[if (lte mso 15)|(IE)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="400">
																						<tr>
																							<td>
																	<![endif]-->
																	<!--[if !(lte mso 15)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="415">
																						<tr>
																							<td>
																	<![endif]-->
																	<table class="set-max-w-415" style="width:100%; max-width:400px" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																				<span style="font-family:Arial, Helvetica, sans-serif; color:#2e9599; font-size:18px; line-height:140%;">
																					<strong>Pøi pojmenování pøíjemce zahranièních plateb se už nemusíte omezovat</strong>
																				</span>
																			</td>
																		</tr>
																	</table>
																	<!--[if !(lte mso 15)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																	<!--[if (lte mso 15)|(IE)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#7b7b7b; font-size:15px; line-height:140%;">
                                                                    V nìkterých pøípadech je název pøíjemce dlouhý, proto novì v&nbsp;internetovém bankovnictví umožòujeme vyplnit do pole Název pøíjemce až 70 alfanumerických znakù. </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (lte mso 15)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <!--[if !(lte mso 15)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0 0 0 15px">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="635">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table class="set-max-w-635" style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td class="column-group-2" align="left" style="font-size:0">
                                                    <!--[if !(lte mso 15)|(lte mso 15)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="105" valign="top">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:105px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="padding:5px 0"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/image_009.png" alt="" title="" style="display:block" border="0" height="75" width="75" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (lte mso 15)|(IE)]>
                                                                </td>
                                                                <td width="515" valign="top">
                                                    <![endif]-->
													<!--[if !(lte mso 15)]>
                                                                </td>
                                                                <td width="530" valign="top">
                                                    <![endif]-->
                                                    <div class="column-2 set-max-w-530" style="width:100%; max-width:515px; display:inline-block; vertical-align:top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            	<td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#2e9599; font-size:18px; line-height:140%;">
                                                                        <strong>Bankovní identita</strong>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
																<td>
																	<!--[if (lte mso 15)|(IE)]>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="left">
																					<table border="0" cellspacing="0" cellpadding="0" width="515">
																						<tr>
																							<td>
																	<![endif]-->
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr>
																			<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																				<span style="font-family:Arial, Helvetica, sans-serif; color:#7b7b7b; font-size:15px; line-height:140%;">
																				Bankovní identita KB slouží jako digitální obèanský prùkaz a&nbsp;zdroj osobních <font class="moz-fix" style="line-height:inherit;">údajù, kterými</font> prokazujete svoji totožnost v&nbsp;digitálním prostøedí. Kromì banky <font class="moz-fix" style="line-height:inherit;">ji<!--[if !(mso)&!(IE)]><!--> <!--<![endif]--><!--[if (gte mso 9)|(IE)]>&nbsp;<![endif]-->využijete</font> i&nbsp;pro pøihlášení ke komerèním službám nebo portálùm veøejné správy.</span>
																			</td>
																		</tr>
																	</table>
																	<!--[if (lte mso 15)|(IE)]>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																</td>
															</tr>
                                                            <tr>
                                                                <td height="10" style="font-size:1px; line-height:1px;"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td bgcolor="#2e9599" style="border:none; border-radius:5px;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="left" style="mso-line-height-rule:exactly; line-height:19px; mso-padding-alt:6px 10px">
                                                                                            <a href="https://www.kb.cz/cs/podpora/bankovnictvi-a-nastroje/kb-bankovni-identita?utm_source=dtb_kb&utm_medium=mailing&utm_id=OOM_03689&utm_content=TG1_Bankovni_identita" target="_blank" title="www.kb.cz" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; line-height:auto; display:block; font-size:15px; padding:6px 10px; text-decoration:none;"><font color="#ffffff">Chci vìdìt víc &raquo;</font></a>
                                                                                         </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if !(lte mso 15)|(lte mso 15)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if !(lte mso 15)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        <!--[if (lte mso 15)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="30"></td></tr>
                                
                                <tr><td class="bgc-set-2" height="20" bgcolor="#ececec"></td></tr>
                                
                                <tr><td height="30"></td></tr>
                                
                                <tr>
                                	<td class="side-space" align="center" style="padding:0 15px">
                                    	<!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="620">
                                                            <tr>
                                                                <td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:620px" border="0" cellspacing="0" cellpadding="0">
                                        	<tr>
                                                <td>
                                                    <!--[if (lte mso 15)|(IE)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <!--[if !(lte mso 15)]>
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="615">
                                                                        <tr>
                                                                            <td>
                                                    <![endif]-->
                                                    <table class="set-max-w-615" style="width:100%; max-width:600px" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
															<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																<span style="font-family:Arial, Helvetica, sans-serif; color:#7b7b7b; font-size:15px; line-height:140%;">
																	Jsme pøesvìdèeni, že naše novinky opìt usnadní Vaše podnikání a&nbsp;pøispìjí k&nbsp;úspìšnému rozvoji Vaší spoleènosti. Pokud Vás zajímají detailnìjší informace k&nbsp;jakékoli naší službì èi produktu, neváhejte zavolat na <a href="tel:00420800521521" style="color:#a9216d; text-decoration:none;"><font color="#a9216d" style="line-height:inherit; white-space:nowrap"><strong>800&nbsp;521&nbsp;521</strong></font></a> nebo nám napište na <a href="mailto:mojebanka@kb.cz" title="mojebanka@kb.cz" class="underlined" style="color:#2e9599; text-decoration:underline;"><font color="#2e9599"><strong>mojebanka@kb.cz</strong></font></a>.
																	<br /><br />
																	Pøejeme Vám hezký den. 
																	<br /><br />
																	Vaše Komerèní banka
																</span>
															</td>
														</tr>
                                                    </table>
                                                    <!--[if !(lte mso 15)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    <!--[if (lte mso 15)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="30"></td></tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    	</td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
                <tr>
                	<td align="center">
                    	<div style="max-width:680px; margin:0 auto;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="680" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    	<td>
                            <![endif]-->
                            <table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ececec">
                                 
                                <tr><td height="35"></td></tr>
                                
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding:0 3px">
                                                    <a href="https://cs-cz.facebook.com/komercni.banka/" target="_blank" title="https://cs-cz.facebook.com"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/fb.png" alt="" title="https://cs-cz.facebook.com" style="display:block" border="0" height="30" width="30" /></a>
                                                </td>
                                                <td style="padding:0 3px">
                                                    <a href="https://twitter.com/komercka" target="_blank" title="https://twitter.com"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/tt.png" alt="" title="https://twitter.com" style="display:block" border="0" height="30" width="30" /></a>
                                                </td>
                                                <td style="padding:0 3px">
                                                    <a href="https://www.youtube.com/user/komercnibanka" target="_blank" title="www.youtube.com"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/yt.png" alt="" title="www.youtube.com" style="display:block" border="0" height="30" width="30" /></a>
                                                </td>
                                                <td style="padding:0 3px">
                                                    <a href="https://www.linkedin.com/company/komercni-banka/?originalSubdomain=cz" target="_blank" title="www.linkedin.com"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/li.png" alt="" title="www.linkedin.com" style="display:block" border="0" height="30" width="30" /></a>
                                                </td>
                                                <td style="padding:0 3px">
                                                    <a href="https://www.instagram.com/komercka/?hl=cs" target="_blank" title="www.instagram.com"><img src="https://media.kb.cz/2021/KBCZ-KB-577/TG1/ig.png" alt="" title="www.instagram.com" style="display:block" border="0" height="30" width="30" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                 
                                <tr>
                                    <td align="center">
                                        <span style="font-family:Arial, Helvetica, sans-serif; color:#565656; font-size:16px; line-height:120%;"><span style="text-transform:uppercase">Volejte</span> <a href="tel:00420800521521" style="color:#565656; text-decoration:none;"><font color="#565656"><strong>800&nbsp;521&nbsp;521</strong></font></a><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong><a href="https://www.kb.cz/cs" target="_blank" title="www.kb.cz" style="color:#565656; text-decoration:none;"><font color="#565656"><strong>kb.cz</strong></font></a></span>
                                    </td>
                                </tr>
                                
                                <tr><td height="20"></td></tr>
                                
                                <tr>
                                    <td class="side-space" align="center" style="padding:0 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                    	<table border="0" cellspacing="0" cellpadding="0" width="590">
                                                        	<tr>
                                                            	<td>
                                        <![endif]-->
                                        <table style="width:100%; max-width:590px" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#565656; font-size:14px; line-height:120%;">Pokud jste obdrželi tento e&#8209;mail omylem nebo si&nbsp;nepøejete být oslovováni <font style="line-height:inherit; white-space:nowrap">s&nbsp;nabídkami</font> od Komerèní <font style="line-height:inherit; white-space:nowrap">banky,&nbsp;a.&nbsp;s.,</font> IÈO: <font class="fix-blueLinks" style="color:#565656; text-decoration:none; line-height:inherit;">4531&zwnj;7054</font>, mùžete obchodní sdìlení odhlásit na <a href="https://www.kb.cz/os" target="_blank" title="www.kb.cz" class="underlined" style="color:#565656; text-decoration:underline"><font color="#565656" style="line-height:inherit; white-space:nowrap">stránkách&nbsp;KB</font></a>.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <span style="font-family:Arial, Helvetica, sans-serif; color:#565656; font-size:14px; line-height:120%;">
                                                    	Identifikace: <font class="fix-blueLinks" style="color:#565656; text-decoration:none; line-height:inherit;">${CLIENT_ID}</font>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        						</td>
                                                			</tr>
                                            			</table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                
                                <tr><td height="40"></td></tr>
                                
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    	</td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
        </div>
	</center>
</body>
</html>